:root {
    --white: #F6F6F6;
    --accent: #00F9FF;
    --light: #B537F2;
    --solid: #8A2BE3;
    --dark: #120052;
}


.accented-text {
    text-shadow: -10px 10px var(--accent);
    color: var(--light);
}

#homepage-full-bg {
    background-image: url('../../config/assets/images/paper-3.png');
    background-color: var(--white);
}

.full-viewport {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180vh;
    padding: 10rem 2rem;
}

@keyframes fadeIn{
    0%{
      opacity: 0;
      margin-top: -1rem;
    }
    100%{
      opacity: 1;
      margin-top: 0rem;
    }
}

@keyframes fadeUp{
    0%{
      opacity: 0;
      margin-top: 2rem;
    }
    100%{
      opacity: 1;
      margin-top: 0rem;
    }
  }



#homepage-bg {
    background-image: url('../../config/assets/images/paper-3.png');
    background-color: var(--white);
    height: 100vh;
    z-index: -5;
}

.homepage-container {
    display: flex;
    margin: 0rem auto;
    align-items: center;

}

.homepage-typography {
    font-size: 10rem;
    display: inline;
    margin: 0rem;
}

#homepage-name {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 10rem);
    grid-template-areas:
        "s a l-1 l-2 y"
        "p o-1 o-2 n none";
    margin-right: 2rem;
    align-items: center;
    gap: 1.5rem;

}

#s {animation: fadeIn 1s ease;
    grid-area: s;}
#a {animation: fadeIn 1.5s ease;
    grid-area: a;}
#l-1 {animation: fadeIn 2s ease;
    grid-area: l-1;}
#l-2 {animation: fadeIn 2.5s ease;
    grid-area: l-2;}
#y {animation: fadeIn 3s ease;
    grid-area: y;}
#p {animation: fadeIn 3s ease;
    grid-area: p;}
#o-1 {animation: fadeIn 3.5s ease;
    grid-area: o-1;}
#o-2 {animation: fadeIn 4s ease;
    grid-area: o-2;}
#n {animation: fadeIn 4.5s ease;
    grid-area: n;}

    
#homepage-bg ul,
#connect ul {
    list-style-type: none;
    display: inline;
    padding-left: 0rem;
}

#homepage-bg li {
    font-size: 5rem;
}

#homepage-bg a {
    color: var(--dark);
    text-decoration: none;
    opacity: 0.6;
}

#homepage-bg a:hover {
    opacity: 1;
    font-weight: bold;
}

#homepage-nav {
    animation: fadeUp 5s ease;
    width: 13rem;
}

/* ABOUT PAGE */

#about {
    width: 70rem;
    margin: 20rem auto;    
}

#about-bg {
    -webkit-clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 14%, 100% 0, 100% 86%, 0% 100%);
    background-color: var(--solid);
    height: 220vh;
}

#about-text {
    width: 60%;
}

#about h1,
#about p,
#about li  
{
    color: var(--white);
    margin-bottom: 1rem;
}

#about p,
#about li {
    font-size: 1.5rem;
}

#id-gif {
    width: auto;
    height: 4.5rem;
    margin-left: -0.5rem;
}

#portrait {
    grid-area: portrait;
    width: 320px;
    height: 320px;
    margin: 7rem 1rem 0rem auto;
}


#about-bullets {
    margin: 4rem auto;

}


/* PROJECTS DIV */

#projects-head-container {
    display: flex;
    justify-content: flex-end;
}

#projects-head {
    margin-left: auto;
    opacity: 0.8;
}

.proj {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.proj-intro-container {
    width: 48rem;
}

.proj-head {
    color: var(--light);
    width: 30rem;

    font-family: Arial, Helvetica, sans-serif !important;
    text-shadow: -4px 3px var(--accent);
}

.proj-img-parent {
    height: 23rem;
    width: 38rem;
    overflow: hidden;
    margin: 1rem 15rem 2rem 15rem;

    border: 6px solid var(--light);
}

.proj-img {
    height: 100%;
    width: 100%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.proj-img-parent:hover {
    border: 6px solid var(--accent);
}

.proj-para {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30%;
    margin: 3rem 7rem;
}

.proj-para a {
    height: 100%;
    text-decoration: none;
    color: var(--solid);
}

.proj-descrip {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 2rem;
}

.btn-outline-dark {
    color: var(--solid);
    border-color: var(--solid) !important;
}

.btn-outline-dark:hover {
    background-color: var(--solid);
}

#sprout-img { background-image: url('../../config/assets/images/sprout_mock.png');}
#capwise-img { background-image: url('../../config/assets/images/capwise_thumb.png'); }
#namu-img { background-image: url('../../config/assets/images/namu_thumb.png'); }
#boriya-img { background-image: url('../../config/assets/images/boriya_thumb.png'); }
#ola-img { background-image: url('../../config/assets/images/ola_thumb_zoom.png'); }

#projects-end {
    height: 15rem;
}

/* LET'S CONNECT DIV */

#connect {
    background-color: var(--white);
    height: 100vh;
    flex-direction: column;
}

#connect-head {
    margin-top: 1rem;
    height: 18rem;
}

#connect h1 {
    bottom: -10px;
}

#connect li {
    margin-bottom: 1.5rem;
}

#connect-links-container {
    margin-top: 4rem;
}

#connect-links-container a {
    font-size: 1.5rem;
    color: var(--light);
}

#connect-links-container a:hover {
    color: var(--accent);
}


#connect-links-container img {
    margin-right: 0.5rem;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "para1 para2";
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Animation code from https://paulund.co.uk/css-animation-link-underline */
a.left
{
    position: relative;
}

a.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.left:hover:before {
    visibility: visible;
    width: 100%;
}

@media (min-width: 800px) and (max-width: 1224px) {

    .homepage-typography {
        font-size: 9rem;
    }

    .homepage-container {
        flex-direction: column;
    }

    #about-bg {
        height: 270vh;
    }

    #about-me-header {
        font-size: 2.75rem;
    }

    #portrait {
        margin-top: 10rem;
        margin-left: 0rem;
        height: 300px;
        width: 300px;
    }

    #id-gif {
        height: 3.75rem;
    }

    #projects-head {
        width: 47rem;
        margin-right: -12rem;
    }

    .proj-intro-container {
        width: 35rem;
    }

    .proj-img-parent {
        width: 28rem;
        margin-left: 5rem;
        margin-right: 2rem;
    }

    .proj-para {
        margin: 1rem 1rem;
    }

    .proj-head {
        margin-left: -10rem;
    }
}

@media (min-width: 481px) and (max-width: 799px) {

    .display-4 {
        font-size: 2.75rem;
    }

    #homepage-bg {
        height: 75vh;
        padding: 0rem;
    }

    .homepage-typography {
        font-size: 6rem;
    }

    #homepage-name {
        grid-template-rows: repeat(2, 5rem);
        gap: 1rem;
        margin-right: 0rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }

    .homepage-container {
        flex-direction: column;
    }

    #about-bg {
        height: 285vh;
    }

    #about-me-header {
        font-size: 2rem;
    }

    #about p,
    #about li {
        font-size: 1.2rem;
    }

    #portrait {
        margin-top: 10rem;
        margin-left: 0rem;
        height: 300px;
        width: 300px;
    }

    #id-gif {
        height: 2.3rem;
    }

    #projects-head {
        width: 47rem;
        margin-right: -12rem;
    }

    .proj {
        margin-top: 5rem;
        flex-direction: column;
    }

    .proj-intro-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .proj-img-parent {
        width: 20rem;
        height: 20rem;
        margin-left: 5rem;
    }

    .proj-para {
        margin: 1rem 1rem;
        width: 70%;
        transform: none !important;
        justify-content: flex-start;
    }

    .proj-descrip {
        width: 100%;
    }

    .proj-head {
        margin-left: 4.75rem;
        width: 24rem;
        transform: none !important;
    }

    #connect-head {
        margin-top: 1rem;
        height: 9.5rem;
    }
    
}

@media (max-width: 480px) {

    .display-4 {
        font-size: 1.75rem;
    }

    .display-3 {
        font-size: 4rem;
    }

    #homepage-bg {
        height: 55vh;
        padding: 0rem;
    }

    .homepage-typography {
        font-size: 3rem;
    }

    #homepage-name {
        grid-template-rows: repeat(2, 3.5rem);
        gap: 0.25rem;
        margin-right: 0rem;

        margin-bottom: 2rem;
    }

    .homepage-container {
        padding-top: 15rem;
        flex-direction: column;
    }

    #about {
        padding-top: 5rem;
    }

    #about-bg {
        height: 285vh;
    }

    #about-me-header {
        font-size: 1.75rem;
    }

    #about p,
    #about li {
        font-size: 1.1rem;
    }

    #about ul {
        padding-left: 0rem;
    }

    #portrait {
        margin-top: 6rem;
        margin-left: 0rem;
        height: 300px;
        width: 300px;
    }

    #id-gif {
        width: auto;
        height: 1.75rem;
    }

    #projects-head {
        width: 47rem;
        margin-right: -12rem;
    }

    .proj {
        margin-top: 5rem;
        flex-direction: column;
    }

    .proj-intro-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .proj-img-parent {
        width: 20rem;
        height: 20rem;
        margin-left: 5rem;
    }

    .proj-para {
        margin: 1rem 1rem;
        width: 70%;
        transform: none !important;
        justify-content: flex-start;
    }

    .proj-descrip {
        width: 100%;
    }

    .proj-head {
        margin-left: 4.75rem;
        width: 24rem;
        transform: none !important;
    }

    #connect-head {
        margin-top: 1rem;
        height: 9.5rem;
    }
    
}